DATABASE_URL=mongodb+srv://anideepkalia71:anideepkalia71@cluster0.4bgy5md.mongodb.net/
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SECRET_KEY=  #for forgot password
EMAIL= #nodemailer
PASSWORD= #nodemailer
TOKEN_SECRET=